# Имя пользователя БД
POSTGRES_USER=foodgram_user
# Пароль пользователя БД
POSTGRES_PASSWORD=foodgram_password
# Название базы данных
POSTGRES_DB=foodgram

# Переменные для Django-проекта
POSTGRES_DB_HOST=db
POSTGRES_DB_PORT=5432
SECRET_KEY=django-insecure-i$nz@ee08lz)kefn)5z#mfkea38eg+^p^blud$_!#m)rn2fr3=
DEBUG=False

# стало требоваться в новых версиях Django
ALLOWED_HOSTS=localhost, 127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost, http://127.0.0.1
